# lab3

./: build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/ru/bochkarev/lab3/: Lab3.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/bochkarev/shape/: Point.html  Quadrangle.html  Triangle.html  Vector.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/bochkarev/tools/: Moveable.html  SortMode.html  package-frame.html  package-summary.html  package-tree.html
src/ru/bochkarev/lab3/: Lab3.java
src/ru/bochkarev/shape/: Point.java  Quadrangle.java  Triangle.java  Vector.java
src/ru/bochkarev/tools/: Moveable.java  SortMode.java
test/src/ru/bochkarev/shape/: TestPoint.java  TestQuadrangle.java  TestTriangle.java  TestVector.java
